00:00:00 Gorgon City - Voodoo
00:04:00 Max Styler & Gorgon CIty - Touch
00:07:00 ID - ID
00:10:00 Gorgon City & MK - There For You (ID Remix)
00:13:30 Gorgon City ft Bbyafricka - Biggest Regret
00:18:00 Chris Lake & Green Velvet - Deceiver (Max Styler Remix)
00:21:30 DJ S.K.T & Artichokes - Moet 
00:24:30 ID - ID
00:29:00 Riordan, Ellis Moss - GETAWAY
00:32:00 Gorgon City - Tell Me It's True (Terrace Dub)
00:37:00 Gorgon City ft Mougleta - How Do You Love?
00:40:30 Little Simz - Torch (ID Remix)
00:44:00 ID - ID
00:47:30 Gorgon City & DRAMÄ - You've Done Enough
00:51:00 Gorgon City ft NORTH - Breathe You In
00:55:00 ID - ID
01:00:00 MÆDM - Selecta!
01:02:45 John Summit ft HAYLA - Where You Are (Gorgon City Remix)
01:07:30 Adapter - Pattak
w/ Gorgon City ft Katy Menditta - Imagination (Acappella)
01:11:00 Central Cee ft Lil Baby - BAND4BAND (Gorgon City Remix)
01:14:45 Gorgon City ft Caroline Byrne - All That You Need
01:17:30 Mau P - Merther
01:21:30 Gorgon City & Sonny Fodera & Danny Howard ft Stevie Appleton - Remember
01:25:30 ID - ID